spring.application.name=fooddeliveryconfigserver
#changing default server to 8888
server.port=8888
#local git repo location
#spring.cloud.config.server.git.uri=https://github.com/PadmaRadhika/Capstone_Shared_Resources_Local.git
#EC2 Docker git repo location
spring.cloud.config.server.git.uri=https://github.com/PadmaRadhika/Capstone_EC2_Shared_Resources.git
#default-branch-main
spring.cloud.config.server.git.default-label=main
